variables:
  GITLAB_CI_IMAGE_ALPINE: 'alpine:3.16.1'
  GITLAB_CI_STYLE_IMAGE_DEBIAN: 'debian:bullseye'
  GITLAB_CI_TEST_IMAGE_DEBIAN: 'debian:bookworm'
  GITLAB_CI_LLVM_APT_REPOSITORY: 'deb http://apt.llvm.org/bullseye/ llvm-toolchain-bullseye-12 main'
  GIT_SUBMODULE_STRATEGY: recursive

stages:
  - static
  - test

# 'static' stage
sign_off:
  stage: static
  needs: []
  image: ${GITLAB_CI_IMAGE_ALPINE}
  before_script:
    - apk add --no-cache git
  script: >-
    git log
    --grep "^Signed-off-by: .\+<.\+\(@\| at \).\+\(\.\| dot \).\+>$"
    --invert-grep
    --format="Detected commit '%h' with missing or bad sign-off! Please read 'CONTRIBUTING.md'."
    --exit-code

style:
  image: ${GITLAB_CI_STYLE_IMAGE_DEBIAN}
  stage: static
  needs: []
  before_script:
    - apt-get -q update
    - apt-get -qy install gnupg libcurl4 wget
    - echo "$GITLAB_CI_LLVM_APT_REPOSITORY" > /etc/apt/sources.list.d/llvm.list
    - wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | apt-key add -
    - apt-get -q update
    - apt-get -qy install clang-format-12
  script:
    - find include/gnuradio/sidloc/ -iname *.h -o -iname *.h | xargs clang-format-12 --dry-run --style file --verbose --Werror -i
    - find lib/ -iname *.h -o -iname *.h -o -iname *.cpp -o -iname *.cc | xargs clang-format-12 --dry-run --style file --verbose --Werror -i
    - find python/sidloc/bindings/ -iname *.h -o -iname *.h -o -iname *.cpp -o -iname *.cc | xargs clang-format-12 --dry-run --style file --verbose --Werror -i

# 'test' stage
test:
  image: ${GITLAB_CI_TEST_IMAGE_DEBIAN}
  stage: test
  needs: []
  before_script:
    - apt-get -q update
    - >
      apt-get -qy install
      build-essential
      cmake
      doxygen
      git
      gnuradio-dev
      libsndfile1-dev
      pybind11-dev

  script:
    - mkdir -p build
    - cd build
    - cmake ..
    - make
    - make CTEST_OUTPUT_ON_FAILURE=1 test
    - make install
    - ldconfig
    - python3 -c "from gnuradio import sidloc"
