id: sidloc_spreading
label: spreading
category: "[sidloc]"

parameters:
  - id: otype
    label: Output Type
    dtype: enum
    options: [complex, float, int, short, byte]
    option_attributes:
      fcn: [c, f, i, s, b]
    hide: part

  - id: code
    label: Spreading code
    dtype: raw

  - id: scale
    label: Scale
    dtype: ${ otype }
    hide: ${ ('all' if otype == 'byte' else 'none') }

  - id: repetitions
    label: Code repetitions
    dtype: int
    default: 1

  - id: interleave
    label: Channel interleaving
    dtype: enum
    default: "False"
    options: ["True", "False"]
    option_labels: [Yes, No]

  - id: length_tag_key
    label: Length tag name
    dtype: string
    default: "packet_len"

  - id: period_tag_key
    label: Code period tag name
    dtype: string
    default: "period"

inputs:
  - label: pdus
    domain: message

outputs:
  - label: out
    domain: stream
    dtype: ${ otype }
    vlen: 1
    multiplicity: ${ (1 if (interleave == 'True') else code.channels()) }

templates:
  imports: from gnuradio import sidloc
  make: |-
    % if otype == "byte":
      sidloc.spreading_b(${code}, ${repetitions}, ${interleave}, ${length_tag_key}, ${period_tag_key})
    % else:
      sidloc.spreading_${otype.fcn}(${code}, ${scale}, ${repetitions}, ${interleave}, ${length_tag_key}, ${period_tag_key})
    % endif

file_format: 1
